# 1. create namespace
apiVersion: v1
kind: Namespace
metadata:
  name: dlw-dev
  labels:
    environment: development
  resourceVersion : "5"

---
# create secret
# use echo -n 'xxx' | base64   to convert value to base64
apiVersion: v1
kind: Secret
metadata:
  name: dlw-secret
  namespace: dlw-dev
type: Opaque
data:
  aws-access-key-id: ***
  aws-secret-access-key: ***
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dlw-config
  namespace: dlw-dev
data:
  aws-region: ap-southeast-1